logging.level.org.springframework=INFO
logging.level.com.gmail.evanloafakahaitao=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.postgresql=INFO

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demojdbc
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:postgres/schema.sql
spring.sql.init.data-locations=classpath*:postgres/data.sql

security.jwt.secret=supersecret
security.jwt.expiration.ms=60000
security.jwt.authorization.header=Authorization
user.role.default=user
